{"name":"mlearnweb-frontend","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","preview":"vite preview"},"dependencies":{"@ant-design/icons":"^5.4.0","@tanstack/react-query":"^5.59.15","@uiw/react-md-editor":"^4.1.0","antd":"^5.21.6","axios":"^1.7.7","dayjs":"^1.11.13","echarts":"^5.5.1","echarts-for-react":"^3.0.2","plotly.js":"^2.35.0","react":"^18.3.1","react-diff-viewer-continued":"^4.2.0","react-dom":"^18.3.1","react-plotly.js":"^2.6.0","react-router-dom":"^6.26.2"},"devDependencies":{"@types/plotly.js":"^2.33.0","@types/react":"^18.3.12","@types/react-dom":"^18.3.1","@vitejs/plugin-react":"^4.3.3","typescript":"~5.6.2","vite":"^5.4.10"}}